<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
nav img{
    cursor: pointer;
}



#header {
    width: 100%;
   
    
    background-size: cover;
    background-position: center;
}



.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
   
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    text-transform: capitalize;
    color: #37717D;
   
}


nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #37717D;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s
}

nav ul li a:hover::after {
    width: 100%;
}
nav .fas{
    display: none;
}
#second {
    
    
    width: 100%;
    padding: 10px 0px;
    position: relative;

}

.header_two {
    padding: 20px 20px;
    
}

.header_two h2 {
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    text-transform: capitalize;
    color:#37717D   ;
    
   

}

.header_two p {
    font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: capitalize; 
    color: #37717d9a;   

}

#dog2 {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 100px;



}

.card {
    /* border: 2px solid black; */
    width: 25%;
    background-color: white;
    position: absolute;
    top: 280px;
    left: 170px;
    background-color: #37717D;
    color: white;


}

.card h3 {
    padding: 30px;
    text-align: center;
}

.card p {
    padding: 30px;
    text-align: center;
}

.card_2 {
    width: 25%;
    background-color: white;
    position: absolute;
    top: 220px;
    left: 850px;
    background-color: #37717D;
    color: white;
}

.card_2 a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.card_2 a i:hover {
    transform: scale(1.4);
}

.card_2 i {
    font-size: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.card_2 p {
    padding: 5px 10px;
    text-align: center;
}

.card_3 {
    width: 25%;
    background-color: white;
    position: absolute;
    top: 380px;
    left: 880px;
    background-color: #37717D;
    color: white;
}

.card_3 i {
    font-size: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.card_3 p {
    padding: 5px 10px;
    text-align: center;
}

.card_3 a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.card_3 a i:hover {
    transform: scale(1.4);
}

.card_4 {
    width: 25%;
    background-color: white;
    position: absolute;
    top: 540px;
    left: 910px;
    background-color: #37717D;
    color: white;
}

.card_4 i {
    font-size: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.card_4 p {
    padding: 5px 10px;
    text-align: center;
}

.card_4 a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.card_4 a i:hover {
    transform: scale(1.4);
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
}

.copyright i {
    color: #00c3ff;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #37717D;
    font-weight: 300;
    margin-top: 30px;
}
@media screen and (max-width: 540px) {
   
   /* navbar */
   nav .fas{
       display: block;
       font-size: 25px;
       color: white;
   }

   nav ul{
       background-color: #37717D;
       position: fixed;
       top: 0;
       right:-200px;
       width: 200px;
       height:100vh;
       padding-top: 50px;
       z-index: 2;
       transition:  0.5s;
       padding-top: 50px;
   }

   nav ul li{
       display: block;
       padding: 5px 10px;
       
   }
   nav ul .fas{
      position: absolute;
      top: 25px;
      left: 25px;
      color: white;
   }
   nav ul li a{
       color: white;
   }
   nav ul li a::after{
       color: white;
   }
   /* second */
   .header_two h2 {
    font-size: 20px;
    text-align: center;
    }   
    .header_two p {
        font-size: 12px;
        
    
    }
    #dog2 {
       width: 100%;
         }
    
    .card {
        
        width: 28%;
        position: absolute;
        top: 230px;
        left: 5px;
    
    
    }.card h3 {
        padding: 2px;
        font-size: 8px;
        
    }
    
    .card p {
        padding: 2px 10px;
        font-size: 5px;
        
    }
    
    .card_2 {
        width: 25%;
        position: absolute;
        top: 360px;
        left: 20px;
    }
    
    .card_2 i {
        font-size: 30px;
        padding: 20px;
        
    }
    
    .card_2 p {
      display: none;
    }
    
    .card_3 {
        width: 25%;
        position: absolute;
        top: 360px;
        left:120px;
    }
    
    .card_3 i {
        font-size: 30px;
        padding: 20px;
    }
    
    .card_3 p {
        display: none;
    }
    .card_4 {
        width: 25%;
        position: absolute;
        top: 360px;
        left: 220px;
    }
    
    .card_4 i {
        font-size: 30px;
        padding: 20px;
    }
    
    .card_4 p {
        display: none;
    }

    }
</style>

</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./images/logo2.jpg" class="logo" alt="" height="60px" width="150px">
                <ul id="sidemenu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="subscription.html">subscription</a></li>
                    <li><a href="breads.html">breads</a></li>
                    <li><a href="story.html">story</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" style="color:#37717D;" onclick="openmenu()"></i>
            </nav>
           
        </div>
    </div>

    <!-- second base  -->
    <div id="second">   
        <div class="header_two">
            <h2>wanna know your dog's needs?</h2>
            <p>learn the basic needs of your dog</p>
        </div>


        <img src="./images/pointing-dog.jpg" id="dog2" alt="" height="auto" width="80%">

        <div class="card">
            <h3>learn what your <br> dog needs</h3>
            <p>There are many needs of dog but some of them are very essential and every dog owner should now them.</p>
        </div>
        <div class="card_2">
            <i class="fa-solid fa-syringe"></i>
            <p>Vaccination of your dog is very important as it also effect people around as well. Vaccinated dog is health and safe dog for others .</p>
        </div>
        <div class="card_3">
            <i class="fa-solid fa-bowl-food"></i>
            <p>Know what your dog eats can be tricky.Yet most owner learn there dog taste after some trial and error.So try some different dishes. </p>
        </div>
        <div class="card_4">
           <i class="fa-solid fa-heart"></i>
            <p>Providing your dog with enough love can really change dog behaviour. So by caring and providing you can realy bond with your dog.</p>
        </div>
    </div>

            <!-- footer -->


            <div id="footer">
                <div class="copyright">
                    <p style="color:white;"> Copyright © Varun - 2023 Yours <i class="fa-solid fa-heart" style="color: white;"></i> All Rights Reserved.</p>
                </div>


            <script>

             var sidemeu = document.getElementById("sidemenu");
              
             function openmenu(){
                sidemeu.style.right = "0";

             }
             function closemenu(){
                sidemeu.style.right = "-200px";

             }

            </script>
</body>

</html>