<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
nav img{
    cursor: pointer;
}



#header {
    width: 100%;
   
    
    background-size: cover;
    background-position: center;
}



.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
   
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    text-transform: capitalize;
    color: #37717D;
   
}


nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #37717D;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s
}

nav ul li a:hover::after {
    width: 100%;
}
nav .fas{
    display: none;
}

/* button */
.bttn  {
   border: 1px solid #37717D;
   background: none;
   padding: 10px 20px;
   font-size: 20px;
   cursor: pointer;
   margin: 10px;
   transition: 0.8s;
   position: relative;
   overflow: hidden;
   width: 190px;
   
   
   

}
.btn1{
    color: #37717D;
}

.btn1:hover{
    color:rgb(255, 255, 255) ;
}

.bttn::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
    background: #37717D;
    z-index: -1;
    transition: 0.8s;
}

.btn1::before{
    top: 0;
    border-radius: 0 0 50% 50%;
}

.btn1:hover::before{
    height: 180%;
}
/* contact */



.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #5d838a;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.contact-right form {
    border: 2px solid rgba(150, 148, 148, 0.939);
    padding: 10px;
    /* margin-top: 150px; */
    box-shadow: 0px 0px 10px;

}

.contact-right h2 {
    font-size: 30px;
    padding: 50px;
    text-align: center;
    color: #37717D;
    text-transform: capitalize;

}


.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
}

.copyright i {
    color: #00c3ff;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #37717D;
    font-weight: 300;
    margin-top: 30px;
}
@media screen and (max-width: 540px) {
   
   /* navbar */
   nav .fas{
       display: block;
       font-size: 25px;
       color: white;
   }

   nav ul{
       background-color: #37717D;
       position: fixed;
       top: 0;
       right:-200px;
       width: 200px;
       height:100vh;
       padding-top: 50px;
       z-index: 2;
       transition:  0.5s;
       padding-top: 50px;
   }

   nav ul li{
       display: block;
       padding: 5px 10px;
       
   }
   nav ul .fas{
      position: absolute;
      top: 25px;
      left: 25px;
      color: white;
   }
   nav ul li a{
       color: white;
   }
   nav ul li a::after{
       color: white;
   }
   /* sixth     */
   .contact-right h2 {
        padding: 20px;
        }

  

    }
</style>

</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./images/logo2.jpg" class="logo" alt="" height="60px" width="150px">
                <ul id="sidemenu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="subscription.html">subscription</a></li>
                    <li><a href="breads.html">breads</a></li>
                    <li><a href="story.html">story</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" style="color:#37717D;" onclick="openmenu()"></i>
            </nav>
           
        </div>
    </div>
    <div id="sixth">

        <div class="container">
            <div class="row">

                <div class="contact-right">
                    <h2>contact us</h2>
                    <form>

                        <input type="text" name="Name" placeholder="Your Name"required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="bttn btn1">Submit</button>


                    </form>

                </div>

            </div>
        </div>
      
            <!-- footer -->


            <div id="footer">
                <div class="copyright">
                    <p style="color:white;"> Copyright © Varun - 2023 Yours <i class="fa-solid fa-heart" style="color: white;"></i> All Rights Reserved.</p>
                </div>


            <script>

             var sidemeu = document.getElementById("sidemenu");
              
             function openmenu(){
                sidemeu.style.right = "0";

             }
             function closemenu(){
                sidemeu.style.right = "-200px";

             }

            </script>
</body>

</html>