<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
nav img{
    cursor: pointer;
}



#header {
    width: 100%;
   
    
    background-size: cover;
    background-position: center;
}



.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
   
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    text-transform: capitalize;
    color: #37717D;
   
}


nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #37717D;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s
}

nav ul li a:hover::after {
    width: 100%;
}
nav .fas{
    display: none;
}
/* third */

/* third */



.header_three h3 {
    font-size: 40px;
    color: #37717D;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    text-transform: capitalize;
}

.cards-list {

    /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
        grid-gap: 40px;*/
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.cards {
    border: 2px solid rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 5px #37717D;
    width: 30%;

}

.cards h4 {
    padding: 20px;
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
    color: #37717D;
}

.cards h6 {
    padding: 20px;
    font-size: 15px;
    text-align: center;
    text-transform: capitalize;
    color: #37717D;
}

.cards p {
    padding: 20px;
    text-align: center;
    
    color: #37717D;

}

.cards button {

    padding: 10px;

    
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;


}
.cards:hover{
    box-shadow: 0px 0px 10px;
}

.cards_two {
    
    position: relative;
    box-shadow: 0px 0px 5px#76b9c6;
    width: 30%;
    color: #37717D;


}
.cards_two:hover{
    box-shadow: 0px 0px 10px;
}

.cards_two h4 {
    font-size: 30px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;
}

.cards_two #dollar {
    font-size: 40px;
    color: #37717D;
}

#cents {
    font-size: 30px;

}

.cards_two h2 {

    padding: 10px;
    margin-top: 10px;
    background-color: #37717D;
    color: white;
    text-align: center;
    width: 120px;
    position: absolute;
    top: 10px;
    left: -30px;
    box-shadow: 0px 0px 5px black;

}

.cards_two h6 {
    font-size: 16px;
    padding: 10px;
    text-align: center;
    margin: 20px 0;

}

.cards_two ul li {
    list-style: none;
    padding: 15px;
    text-align: center;
}

.cards_two button {
    
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;

}
/* button */
.bttn  {
   border: 1px solid #37717D;
   background: none;
   padding: 10px 20px;
   font-size: 20px;
   cursor: pointer;
   margin: 10px;
   transition: 0.8s;
   position: relative;
   overflow: hidden;
   width: 190px;
   
   
   

}
.btn1{
    color: #37717D;
}

.btn1:hover{
    color:rgb(255, 255, 255) ;
}

.bttn::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
    background: #37717D;
    z-index: -1;
    transition: 0.8s;
}

.btn1::before{
    top: 0;
    border-radius: 0 0 50% 50%;
}

.btn1:hover::before{
    height: 180%;
}


/* copyright */
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
}

.copyright i {
    color: #00c3ff;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #37717D;
    font-weight: 300;
    margin-top: 30px;
}
@media screen and (max-width: 540px) {
   
   /* navbar */
   nav .fas{
       display: block;
       font-size: 25px;
       color: white;
   }

   nav ul{
       background-color: #37717D;
       position: fixed;
       top: 0;
       right:-200px;
       width: 200px;
       height:100vh;
       padding-top: 50px;
       z-index: 2;
       transition:  0.5s;
       padding-top: 50px;
   }

   nav ul li{
       display: block;
       padding: 5px 10px;
       
   }
   nav ul .fas{
      position: absolute;
      top: 25px;
      left: 25px;
      color: white;
   }
   nav ul li a{
       color: white;
   }
   nav ul li a::after{
       color: white;
   }
    /* third */
    .header_three h3 {
        font-size: 35px;
        }
    
    .cards-list {
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        display: block;
    }
    
    .cards {
        width: 100%;
        margin-bottom: 10px;
    }
    .cards h4 {
        padding: 20px;
        text-align: center;
        font-size: 25px;
    }
    .cards_two {
        width: 100%;
        margin-bottom: 10px;
    }
    .cards_two h2 {
       display: none;
    }

    }
</style>

</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./images/logo2.jpg" class="logo" alt="" height="60px" width="150px">
                <ul id="sidemenu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="subscription.html">subscription</a></li>
                    <li><a href="breads.html">breads</a></li>
                    <li><a href="story.html">story</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" style="color:#37717D;" onclick="openmenu()"></i>
            </nav>
           
        </div>
    </div>

    <!-- third base -->
    <div id="third">
        <div class="header_three">
            <h3>Wanna help us?</h3>

            <div class="third">
                <div class="cards-list">
                    <div class="cards">
                        <h4>donate here</h4>
                        <h6>help us by buying our monthly subscription </h6>
                        <p>Here at woof.com we provide our user with knowledge and teach dog owner's how to bond with yur dogs. its very essential to us that our users keep uptodate with certains knowledge about what been going around in dog world. </p>
                        <button class="bttn btn1">learn more</button>
                    </div>
                    <div class="cards_two">
                        <h2>SILVER</h2>
                        <h4>$ <span id="dollar">2<span id="cents">.59</span></span></h4>
                        <h6>Silver membership will provide our user daily activites adn basic knowledge about owning  a dog  </h6>
                        <ul>
                            <li>Daily feedback and news.</li>
                            <li>Varity o sticker to use in chat.</li>
                            <li>10% off on our products.</li>
                        </ul>
                        <button class="bttn btn1" >BUY</button> <!--this -->
                    </div>
                    <div class="cards_two">
                        <h2>GOLD</h2>
                        <h4>$ <span id="dollar">5<span id="cents">.59</span></span></h4>
                        <h6>Gold membership porvide our users with different types of dog product adn teaches how to use them.</h6>
                        <ul>
                            <li>Personal dog  care and grooming.</li>
                            <li>Unseen content for our users.</li>
                            <li>20% off on our  products</li>
                            <button class="bttn btn1">BUY</button>
                    </div>
                </div>
            </div>
        </div>

            <!-- footer -->


            <div id="footer">
                <div class="copyright">
                    <p style="color:white;"> Copyright © Varun - 2023 Yours <i class="fa-solid fa-heart" style="color: white;"></i> All Rights Reserved.</p>
                </div>


            <script>

             var sidemeu = document.getElementById("sidemenu");
              
             function openmenu(){
                sidemeu.style.right = "0";

             }
             function closemenu(){
                sidemeu.style.right = "-200px";

             }

            </script>
</body>

</html>